{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoundKeepAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SoundKeepAPIContext-93e148e3-112d-4a9d-93c8-321ef8a79329;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}